<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo table</title>
  </head>
  <body>
    <header>Demo table - 20/03/2023</header>
    <main>
      <table border="2">
        <caption>
          Bảng Mẫu
        </caption>
        <tbody>
          <tr>
            <td>2.1</td>
            <td>2.2</td>
            <td>2.3</td>
            <td>2.4</td>
            <td>2.5</td>
          </tr>
          <tr>
            <td>3.1</td>
            <td>2.2</td>
            <td>2.3</td>
            <td>2.4</td>
            <td>2.5</td>
          </tr>
          <tr>
            <td>4.1</td>
            <td>2.2</td>
            <td>2.3</td>
            <td>2.4</td>
            <td>2.5</td>
          </tr>
          <tr>
            <td>5.1</td>
            <td>2.2</td>
            <td>2.3</td>
            <td>2.4</td>
            <td>2.5</td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th>5.1</th>
            <th>2.2</th>
            <th>2.3</th>
            <th>2.4</th>
            <th>2.5</th>
          </tr>
        </thead>
      </table>
    </main>
  </body>
</html>
